E:\GeekBrains\C-sharp\C-Sharp-dz\DZ8\dz.8.5\bin\Debug\net7.0\dz.8.5.exe
E:\GeekBrains\C-sharp\C-Sharp-dz\DZ8\dz.8.5\bin\Debug\net7.0\dz.8.5.deps.json
E:\GeekBrains\C-sharp\C-Sharp-dz\DZ8\dz.8.5\bin\Debug\net7.0\dz.8.5.runtimeconfig.json
E:\GeekBrains\C-sharp\C-Sharp-dz\DZ8\dz.8.5\bin\Debug\net7.0\dz.8.5.dll
E:\GeekBrains\C-sharp\C-Sharp-dz\DZ8\dz.8.5\bin\Debug\net7.0\dz.8.5.pdb
E:\GeekBrains\C-sharp\C-Sharp-dz\DZ8\dz.8.5\obj\Debug\net7.0\dz.8.5.csproj.AssemblyReference.cache
E:\GeekBrains\C-sharp\C-Sharp-dz\DZ8\dz.8.5\obj\Debug\net7.0\dz.8.5.GeneratedMSBuildEditorConfig.editorconfig
E:\GeekBrains\C-sharp\C-Sharp-dz\DZ8\dz.8.5\obj\Debug\net7.0\dz.8.5.AssemblyInfoInputs.cache
E:\GeekBrains\C-sharp\C-Sharp-dz\DZ8\dz.8.5\obj\Debug\net7.0\dz.8.5.AssemblyInfo.cs
E:\GeekBrains\C-sharp\C-Sharp-dz\DZ8\dz.8.5\obj\Debug\net7.0\dz.8.5.csproj.CoreCompileInputs.cache
E:\GeekBrains\C-sharp\C-Sharp-dz\DZ8\dz.8.5\obj\Debug\net7.0\dz.8.5.dll
E:\GeekBrains\C-sharp\C-Sharp-dz\DZ8\dz.8.5\obj\Debug\net7.0\refint\dz.8.5.dll
E:\GeekBrains\C-sharp\C-Sharp-dz\DZ8\dz.8.5\obj\Debug\net7.0\dz.8.5.pdb
E:\GeekBrains\C-sharp\C-Sharp-dz\DZ8\dz.8.5\obj\Debug\net7.0\dz.8.5.genruntimeconfig.cache
E:\GeekBrains\C-sharp\C-Sharp-dz\DZ8\dz.8.5\obj\Debug\net7.0\ref\dz.8.5.dll
