E:\GeekBrains\C-sharp\C-Sharp-dz\DZ8\dz.8.3\obj\Debug\net7.0\dz.8.3.csproj.AssemblyReference.cache
E:\GeekBrains\C-sharp\C-Sharp-dz\DZ8\dz.8.3\obj\Debug\net7.0\dz.8.3.GeneratedMSBuildEditorConfig.editorconfig
E:\GeekBrains\C-sharp\C-Sharp-dz\DZ8\dz.8.3\obj\Debug\net7.0\dz.8.3.AssemblyInfoInputs.cache
E:\GeekBrains\C-sharp\C-Sharp-dz\DZ8\dz.8.3\obj\Debug\net7.0\dz.8.3.AssemblyInfo.cs
E:\GeekBrains\C-sharp\C-Sharp-dz\DZ8\dz.8.3\obj\Debug\net7.0\dz.8.3.csproj.CoreCompileInputs.cache
E:\GeekBrains\C-sharp\C-Sharp-dz\DZ8\dz.8.3\bin\Debug\net7.0\dz.8.3.exe
E:\GeekBrains\C-sharp\C-Sharp-dz\DZ8\dz.8.3\bin\Debug\net7.0\dz.8.3.deps.json
E:\GeekBrains\C-sharp\C-Sharp-dz\DZ8\dz.8.3\bin\Debug\net7.0\dz.8.3.runtimeconfig.json
E:\GeekBrains\C-sharp\C-Sharp-dz\DZ8\dz.8.3\bin\Debug\net7.0\dz.8.3.dll
E:\GeekBrains\C-sharp\C-Sharp-dz\DZ8\dz.8.3\bin\Debug\net7.0\dz.8.3.pdb
E:\GeekBrains\C-sharp\C-Sharp-dz\DZ8\dz.8.3\obj\Debug\net7.0\dz.8.3.dll
E:\GeekBrains\C-sharp\C-Sharp-dz\DZ8\dz.8.3\obj\Debug\net7.0\refint\dz.8.3.dll
E:\GeekBrains\C-sharp\C-Sharp-dz\DZ8\dz.8.3\obj\Debug\net7.0\dz.8.3.pdb
E:\GeekBrains\C-sharp\C-Sharp-dz\DZ8\dz.8.3\obj\Debug\net7.0\dz.8.3.genruntimeconfig.cache
E:\GeekBrains\C-sharp\C-Sharp-dz\DZ8\dz.8.3\obj\Debug\net7.0\ref\dz.8.3.dll
